export const text = {
  title: "Plan & Subscription",
  subscriptionPlan: "Subscription Plans",
  billingHistory: "Billing History",
  wantToCancle: "Are you sure you want to cancel",
  sure: "Are you sure",
  disableRenewal: "you want to disable auto renewal?",
  purchasePlan: "Purchase Plan",
  autoRenewal: "Disable Auto Renewal",
  switch: "Switch",
  exploreOther: "Explore The Other Plans",
  explore: " Explore Now",
  noActive: "No Active Plan",
  basicActive: "Basic Plan Active",
  noBill: "No Billing History",
  downloadInvoice: "Download Invoice",
  dateOfInvoice: "Date of Invoice",
  dateOfExpiration: "Date of Expiration",
  paymentmethod: "Payment method",
  dateOfExp: "Date of expiration",
  basicActiveDescription:
    "We are so excited to see you here! Please note that basic plan for video conference & translation is activated by default. To check out detailed features, click here",
  assignedTo:"Assigned to",
  assignToOther:"Assign To Someone Else",
  assignToUser:"Assign To User",
  assignToSelf:"Assign To Self",
  assignNow:"Assign Now",
  thisKeyIsAssigned:" - This key is currently assigned to this email ID",
  enterNewEmail:"Please enter the new email address to change the assignee",
  wantToRevoke:"You want to revoke this key ?"
};
