export const text = {
  promoTitle: "Promo Code Title",
  promoText: "Promo Code Text",
  discountPercentage: "Discount Percentage",
  maxDiscount: "Max Discount",
  minimumPurchase: "Minimum Purchase",
  userType: "User Type",
  promoDesc: "Promo Code Description",
  usage: "Usage",
  editPromoCode: "Edit Promo Code",
  createPromoCode: "Create Promo Code",
  activatePromo: "you want to activate this Promotion?",
  deactivatePromo: "you want to deactivate this Promotion?",
  deletePromo: "you want to delete this Promotion?",
  selectUser: "Select User",
  limitPerUser: "Limit Per User",
  enterTitle: "Enter code title",
  enterText: "Enter code text",
  enterDiscount: "Enter discount percentage",
  enterMaxDiscount: "Enter max discount",
  enterMinimumPurchase: "Enter minimum purchase",
  enterCodeDesc: "Enter code description",
  selectStartDate: "Select start date",
  selectEndDate: "Select end date",
  enterLimitPerUser: "Enter limit per user",
  appliedOn: "Applied On",
};
